.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.service-title{
    position: relative;
}

.service-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.service-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-format:hover{
    border: 2px solid #ff00ff;
    background-image:linear-gradient(45deg, #3f0028, #582300) ;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;

}

.services-readmore{
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 20px 40px;
    border-radius: 50px;
    background: linear-gradient(267deg, #DA7C25 0.36%, #B923E1 102.06%);
    font-size: 22px;
    cursor: pointer;
}

.services-readmore:hover{
    transform: scale(1.05);
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .service-title h1{
        padding: 0;
        font-size: 50px;

    }

    .service-title img{
        width: 130px;
        margin-right: 120px;
    }

    .services-format{
        gap: 20px;
        padding: 32px;
    }

    .services-format h2{
        font-size: 28px;
    }

    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-readmore img{
        width: 20px;
    }

    .services-container{
        grid-template-columns: 1fr 1f 1fr;
        gap: 30px;
    }
}